{
  "name": "backend_proj",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "author": "Mustansar Jutt",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
